app.adminEmailId=jumpthrill@gmail.com
app.emailSubject=One New cutomer
app.uploadedCsvPath=/usr/local/socialcrm/upload/
app.FB_APP_ID=379863222204467
app.FB_APP_SECRET=b19fdc076a88ff75ced567f27d34b4a9
app.REDIRECT_URI=http://localhost:8082/travel/travelapi/login/fbsignupcbk
app.uploadImagePath=F:/coding/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps/travelimages/
app.uploadImageCompressFilePath=F:/coding/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps/travelimages/compress/
app.serverDomain=localhost:8082
app.enquriry.subject=Hi you have one enquiry from Travels
app.enquriry.content=TripId
app.auth.email=jumpthrill@gmail.com
app.auth.password=Sur@j1907
app.smtp.host=smtp.gmail.com
app.smtp.port=587
app.admin.name=suraj
app.upload.csvPath=F:/usr/local/travelrestapi/csv/
